<div class="row">
    <div class="span12">
        <h2>Health Sciences and Careers<h2/> 
        <h1>HSC</h1>
        <p><a class="btn btn-large" rel="tooltip" data-original-title="Click proceed to go.." href="#/discipline">Proceed</a></p>
    </div>        
</div>
<!-- Three column, but responsive, product descriptions -->
<div id="products" class="container">
    <div class="row">
        <div class="span4">
            <h2><img alt="Reach product icon" src="./NGL Looking Ahead   Home_files/glyphicons_080_retweet.png">Reach</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in diam sit amet sapien pharetra auctor. Aenean volutpat velit lectus, non lacinia ante.</p>
        </div>
        <div class="span4">
            <img alt="Reach for Reading product icon" src="./NGL Looking Ahead   Home_files/glyphicons_081_refresh.png">
            <h2>Reach for Reading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in diam sit amet sapien pharetra auctor. Aenean volutpat velit lectus, non lacinia ante.</p>
        </div>
        <div class="span4">
            <h2><img alt="Science product icon" src="./NGL Looking Ahead   Home_files/glyphicons_320_filter.png">Science</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in diam sit amet sapien pharetra auctor. Aenean volutpat velit lectus, non lacinia ante.</p>
        </div>
    </div>
    
</div>    