    <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>            
			<div id="back" class="brand-button">
                <a href="#" class="btn btn-mini pull-left"><i class="icon-chevron-left"></i> Back</a>
			</div>
            
            <div class="brand">
    			<a title="Pearson Health Sciences & Careers">Pearson</a>
			</div>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
				<!-- Logged In Menu Options	 START -->
				<li id="home" class="{{home}} loggedin"><a href="#"><i class="icon-home"></i></a></li>	
				<li class="divider-vertical loggedin"></li>
				<li class="dropdown-submenu loggedin">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-user"></i>
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#"> (Profile)</a></li>
						<li class="divider"></li>
						<li><a rel="tooltip" data-original-title="Not active in demo"
							href="#">Preferences</a></li>
						<li id="logout"><a href="javascript:void(0);">Sign out</a></li>
					</ul>
				</li>
            </ul>
          </div><!--/.nav-collapse -->
    
        </div>
    </div>

