<div class="ui-loader ui-loader-default" id="loadingIcon" style="display:none;">
	<span><r:img dir="images" file="ajax-loader.gif"/></span>
</div>
<div class="navbar-inner">
	<div class="container">
		<div id="back" class="brand-button">
			<a href="#" class="btn btn-mini pull-left"><i
				class="icon-chevron-left"></i> Back</a>
		</div>

		<div class="brand">
			<a title="Pearson Health Sciences & Careers">Pearson</a>
		</div>

		<ul class="nav pull-right">
			<!-- Logged In Menu Options	 START -->
			<li id="music" class="{{home}} loggedin">
				<a href="javascript:void(0);"><r:img dir="images" file="audio_icon.png" style="display:none"></r:img></a>
			</li>
			<li class="divider-vertical loggedin"></li>
			<li id="home" class="{{home}} loggedin"><a href="#/home"><i
					class="icon-home"></i></a></li>
			<li class="divider-vertical loggedin"></li>
			<li class="loggedin"><a href="javascript:void(0);" id="logout"
				title="Sign Out"> <i class="icon-user"></i>
			</a></li>
		</ul>
		

	</div>
</div>

