<div class="ui-loader ui-loader-default" id="loadingIcon" style="display:none;">
	<span><r:img dir="images" file="ajax-loader.gif"/></span>
</div>
<div class="navbar-inner">
	<div class="container">
		<div id="back" class="brand-button">
			<a href="#" class="pull-left" title="Back"><i class="icon-arrow-left"></i></a>
		</div>

		<div class="brand">
			<a title="Pearson Health Sciences & Careers">Pearson</a>
		</div>

		<ul class="nav pull-right">
			<!-- Logged In Menu Options	 START -->
			<li id="music" class="{{home}} loggedin">
				<a href="javascript:void(0);" title="Playing Audio.Select to pause.">
					<i class="icon-volume-up"></i>
				</a>
			</li>
			<li id="home" class="{{home}} loggedin">
				<a href="#/home" title="Home">
					<i class="icon-home"></i>
				</a>
			</li>
			<li class="loggedin">
				<a href="javascript:void(0);" id="logout" title="Profile"> 
					<i class="icon-user"></i>
				</a>
			</li>
		</ul>
		

	</div>
</div>

