    <div class="navbar-inner">
        <div class="container">
			<div id="back" class="brand-button">
                <a href="#" class="btn btn-mini pull-left"><i class="icon-chevron-left"></i> Back</a>
			</div>
            
            <div class="brand">
    			<a title="Pearson Health Sciences & Careers">Pearson</a>
			</div>

            <ul class="nav pull-right">
				<!-- Logged In Menu Options	 START -->
				<li id="home" class="{{home}} loggedin"><a href="#"><i class="icon-home"></i></a></li>	
				<li class="divider-vertical loggedin"></li>
				<li class="loggedin">
					<a href="javascript:void(0);" id="logout" title="Sign Out">
						<i class="icon-user"></i>
					</a>
				</li>
            </ul>

    
        </div>
    </div>

