<div id="page_header" class="container main-body">
	<div class="row">
		<div class="span12">
			<small>Criminal Justice</small>
			<h1>Product 1</h1>
   			<hr/>
        </div>
	</div>
</div> 	
<div id="product_home" class="container main-body">
	<div class="row">
		<div class="span6">
	        <img class="img-polaroid" src="http://placehold.it/64x64">
	        <h2>Product A</h2>
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in diam sit amet sapien pharetra auctor. Aenean volutpat velit lectus, non lacinia ante.</p>
			<div class="rating">
				<span>☆</span>
				<span>☆</span>
				<span>☆</span>
				<span>☆</span>
				<span>☆</span>
			</div>	        
	        <p><a class="btn">Flash cards <small>(Training Mode)</small></a></p>
	        <p> <a class="btn">Flash cards <small>(Assessment Mode)</small></a></p>    
    	</div>
	    <div class="span6">
        	<h3>Audio Tracks <a class="btn btn-small">Play All</a></h3>
        	<hr/>
        	<ul class="unstyled">
	            <li><a class="btn btn-info"> Track 1 <small>(Lorem ipsum dolor sit amet, consectetur)</small></a></li>
	            <li><a class="btn btn-info"> Track 2 <small>(Lorem ipsum dolor sit amet, consectetur)</small></a></li>
	            <li><a class="btn btn-info"> Track 3 <small>(Lorem ipsum dolor sit amet, consectetur)</small></a></li>
	            <li><a class="btn btn-info"> Track 4 <small>(Lorem ipsum dolor sit amet, consectetur)</small></a></li>
	            <li><a class="btn btn-info"> Track 5 <small>(Lorem ipsum dolor sit amet, consectetur)</small></a></li>
	        <ul>
	   	</div>
	</div>
</div>	

