<div class="row">
        <div class="span6 center">
	        <h3>Health Sciences &amp; Careers</h3>
			<h4>(HSC)</h4>
			<img alt="Lorem ipsum" class="business-logo" src="http://placehold.it/80x100"/>
			<h4>We Change Lives !</h4>
			<br/>
			<p class="align-left">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nulla in diam sit amet sapien pharetra auctor. Aenean volutpat velit
				lectus, non lacinia ante.Lorem ipsum dolor sit amet, consectetur
				adipiscing elit.
			</p>
	    </div>
        <!-- p><a class="btn btn-large" rel="tooltip" data-original-title="Not active in demo" href="#/discipline">Sign In</a></p -->
        <div class="span6">
	        <div id="loginform" class="hero">
				<g:include view="templates/authenticate/home.gsp" />
			</div> 
		</div>           
     </div>

<!-- Three column, but responsive, product descriptions -->
<div class="main-body main-body-splash">
    <div class="row">
	      <div class="span6 media">
	          <img alt="Lorem ipsum" class="pull-left" src="http://placehold.it/80x100">
	          <div class="media-body">
	            <h2>Lorem ipsum</h2>
	          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in diam sit amet sapien pharetra auctor. Aenean volutpat velit lectus, non lacinia ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	          </div>	
	      </div>
	      <div class="span6 media">
	          <img alt="Lorem ipsum" class="pull-left" src="http://placehold.it/80x100">
	          <div class="media-body">
	            <h2>Lorem ipsum</h2>
	          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in diam sit amet sapien pharetra auctor. Aenean volutpat velit lectus, non lacinia ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	          </div>	
	      </div>
    </div>
    
</div>