<div class="row">
        <div class="span6" id="business-info">
			<h1>Health Sciences &amp; Careers</h1>
			<div class="hsc-logo">
				<img src="images/camera_homepage_Larger.png" alt="Business-Logo" class="hidden-phone"/>
			</div>
	    </div>
        <div class="span6" id="login-info">
	        <div id="loginform">
			</div>
		</div>        
 </div>

<!-- Three column, but responsive, product descriptions
<div class="main-body main-body-splash">
    <div class="row">
	      <div class="span6 media">
	          <img alt="Lorem ipsum" class="pull-left" src="http://placehold.it/80x100">
	          <div class="media-body">
	            <h2>Lorem ipsum</h2>
	          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in diam sit amet sapien pharetra auctor. Aenean volutpat velit lectus, non lacinia ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	          </div>	
	      </div>
	      <div class="span6 media">
	          <img alt="Lorem ipsum" class="pull-left" src="http://placehold.it/80x100">
	          <div class="media-body">
	            <h2>Lorem ipsum</h2>
	          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in diam sit amet sapien pharetra auctor. Aenean volutpat velit lectus, non lacinia ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	          </div>	
	      </div>
    </div>
    
</div>  -->