<div class="row-fluid">
        <div class="span6 center" id="business-info">
                <br/>
		<h1>Health Sciences &amp; Careers</h1>
		<h2>(HSC)</h2>
		<br/>
		<r:img uri="/images/placeholder_730_480_1.gif" alt="Business-Logo"/>
		<br/>
		<br/>
		<h3>We Change Lives !</h3>
		<br/>
		<p class="align-left">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Nulla in diam sit amet sapien pharetra auctor. Aenean volutpat velit
			lectus, non lacinia ante.Lorem ipsum dolor sit amet, consectetur
			adipiscing elit.
		</p>
	    </div>
        <!-- p><a class="btn btn-large" rel="tooltip" data-original-title="Not active in demo" href="#/discipline">Sign In</a></p -->
        <div class="span6">
	        <div id="loginform" class="hero">
				<g:include view="templates/authenticate/home.gsp" />
		</div> 
	</div>           
 </div>

<!-- Three column, but responsive, product descriptions
<div class="main-body main-body-splash">
    <div class="row">
	      <div class="span6 media">
	          <img alt="Lorem ipsum" class="pull-left" src="http://placehold.it/80x100">
	          <div class="media-body">
	            <h2>Lorem ipsum</h2>
	          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in diam sit amet sapien pharetra auctor. Aenean volutpat velit lectus, non lacinia ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	          </div>	
	      </div>
	      <div class="span6 media">
	          <img alt="Lorem ipsum" class="pull-left" src="http://placehold.it/80x100">
	          <div class="media-body">
	            <h2>Lorem ipsum</h2>
	          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in diam sit amet sapien pharetra auctor. Aenean volutpat velit lectus, non lacinia ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	          </div>	
	      </div>
    </div>
    
</div>  -->