<div id="manageAccounts">
	<div class="container">
		<div class="row" id="header">
			<div class="span9">
				<ul class="breadcrumb breadcrumb-admin">
  					<li class="active"><h2>Manage Accounts</h2></li>
				</ul>
        	</div>
			<div class="span3">
				<button id="addNewUser" class="btn accountAction"><i class="icon-plus"></i>  Add New User</button>
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<div class="well well-admin">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th>#</th>
								<th>Name (Username)</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody id="user-list">
						</tbody>
					</table>
				</div>			
			</div>
		</div>		
	</div>
</div>
