<div id="manageAccounts">
	<div class="container">
		<div class="row">
			<div class="span9">
				<ul class="breadcrumb">
  					<li class="active"><h2>Manage Accounts</h2></li>
				</ul>				
			</div>
			<div class="span3">
				<span class="pull-right">
					<button id="addNewUser" class="btn"><i class="icon-plus"></i>  Add new User</button>
				</span>
			</div>
		</div>
	</div>
	<div class="well">
		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th>#</th>
					<th>Name</th>
					<th>Username</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody id="user-list">
			</tbody>
		</table>
	</div>	
</div>