<div id="manageAccounts">
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="span9 headerText">
					<ul class="breadcrumb">
	  					<li class="active">Manage Accounts</li>
					</ul>				
				</div>
				<div class="span3 manageUser" >
					<span class="pull-right" id="addNewUser">
						<button  class="btn"><i class="icon-plus"></i>  Add new User</button>
					</span>							
				</div>
			</div>
		</div>
	</div>
	<div class="main-body well">
		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th>#</th>
					<th>Name</th>
					<th>Username</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody id="user-list">
			</tbody>
		</table>
	</div>	
</div>