<!-- Top  Navbar for logo, brand, menu, and language selection -->
<div class="container main-header">
    <!-- Top  Navbar for logo, brand, menu, and language selection -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <!-- This is shown for mobile devices - collapsed icon -->
                    <i class="icon-align-justify"></i>
                </a>
                <a class="brand" title="Pearson Health Sciences & Careers" href="">
                    <img src="http://placehold.it/16x16" alt=logo"><span>Pearson</span>
                </a>
                <div class="nav-collapse">

                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
</div>  