<!-- Modal -->
<div id="ajax-error-modal" class="modal hide fade" tabindex="-1"
	role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal"
			aria-hidden="true">×</button>
		<h3 id="ajax-error-label">
			OOPS!!!
		</h3>
	</div>
	<div class="modal-body">
		<h4 class="content-header"></h4>
		<div class="content-body"></div>
		<h4>Logs : </h4><div class="content-logs"></div>
	</div>

	<div class="modal-footer">
		<button class="btn btn-small" data-dismiss="modal" aria-hidden="true">
			Mail to : Admin
		</button>
		<button class="btn btn-small" data-dismiss="modal" aria-hidden="true">
			OK
		</button>
	</div>
</div>

