#create-user, #edit-user, #delete-user, #manageAccounts {
	.container {
		border-bottom: solid 1px #FA9445; 
		margin-bottom: 15px;
	}
	.accountAction {
		float: right;
		margin-top: 20px;
		margin-right: 20px;
	}	
}

i {
	font-size: 20px;
}

#divider {
	padding-left: 5px;
	padding-right: 5px;
	color: #CCCCCC;
}

#delete-user {
	.content {
		padding-top: 5px;
	}
}

.well-admin {
    background-color: #FFFFFF;
    border: 1px solid #ABABAB;
    .border-radius(6px 6px 6px 6px);
    @shadow: 0 0 6px lighten(#ee5f5b, 20%);
    .box-shadow(@shadow);    
    box-shadow: 0 2px 2px 0 #C2AD9B;
    font-size: 16px;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 19px;
}

.breadcrumb-admin {
    background-color: inherit;
    margin-bottom: 5px;
    padding: 0px;
    .active {
    	color: #333333;
    }
}