@clickbox-drop-shadow:0px 2px lighten(@gray, 5%);
@clickbox-bg-color:#e5e5e5;
@clickbox-border-color:@grayLighter;
@clickbox-text-color:#2b2b2b;
@clickbox-img-border-color:gray;
@clickbox-logo-color:white;

.clickbox {
	img {
		border:1px solid @clickbox-img-border-color; 
		.border-radius(2px); 	
	}
    .logo {
		background-color:@clickbox-logo-color;
		padding:5px;    
    }
	.anchor	{
	  	.border-radius(6px);
	  	border: 1px solid @clickbox-border-color;
	    background-color: @clickbox-bg-color;
	    color: @clickbox-text-color;
	    display: block;
	    line-height: 1;
	    padding: 10px 5px;
	    text-decoration: none;
	    cursor:pointer;
	    .box-shadow(@clickbox-drop-shadow);
	    position:relative;
	    .clearfix(); // Clear the float from controls
	    img {
	    	margin-top:-3px;
	    }
	    
	    h2	{
	    	font-size: 18px;
	    	line-height: 1.1;
	    	i	{
	    		font-size: 32px;
    			padding-right: 5px;
	    	}
	    }
	    
	    h3	{
	    	font-size: 12px;
	    	line-height: 1.1;
	    	margin-top:0px	   
	    }
	}
}

