#discipline-list	{
	margin-top:10px;
	.heading	{
		font-size: 18px;
    	font-weight: 300;
    	line-height: 1.1;
    	padding:0 5px;
    	margin-bottom: 20px;

	}
	
	.head-icon 	{
		font-size: 28px;
	}
	
	.navigate-icon	{
		font-size: 20px;
		margin-left:10px;
		float:right;
	}
	
	p	{
		
		margin-top:20px;
	}
	
	.row-fluid {
		margin:20px 0;
	}
	
}
#panel_discipline-home h1 {
	font-size:37px;
}

#product-list	{
	.heading	{
			font-size: 18px;
	    	font-weight: 300;
	    	line-height: 1.1;
	    	margin-bottom: 20px;
	}
	
	i	{
		font-size: 20px;
		margin-left:10px;
		float:right;
	}
	
	.row-fluid {
		margin:15px 0;
	}
	
	.media, .media-body {
		overflow:visible;
	}

}


/********************************************* Responsive Styles *******************************/
/*--  Landscape phones and down */
@media (max-width: 480px) {
	#discipline-list, #product-list {
		.row-fluid {
			margin:0px;
			div.clickbox {
				margin-bottom:15px;
			}
		}
	} 
}