/* --------------- Flashcard Component -------------------------- */

.flashcard {
	
	.border-radius(4px);
  	border: 2px solid gray;
  	width: 85%;
  	margin: 0 auto;
	padding:0px;
	margin-bottom:20px;

	.header	{
	  	padding:0px;
	  	margin-left: 10px;
	  	margin-right: 10px;
	  	margin-top: 0px;
	  	margin-bottom: 10px;
	  	
	  	border-bottom: 1px solid gray;
		.btn-group-vertical	{ 
			.btn-large:first-child, .btn-large:last-child {
				.border-radius(2px);
			}
		}	  	
	}
	
	.footer	{
	  	padding:10px;
	  	margin-left:10px;
	  	margin-right:10px;

	  	text-align: center;
	  	
	  	border-top: 1px solid gray;
	}

	.train	{
		height:250px;
		 text-align: center;
	}	
		
	.body	{
	  	padding:5px 20px 20px;
		margin-bottom: 10px;
	
		.explainanswer {
			font-size: 12px;
			font-style: italic;
		}
		
		h2	{
		   	font-size: 24px;
    		font-weight: 100;
			margin-bottom: 20px;
			line-height: 1.0;
			
			i	{
	  			font-size:32px;
	  			margin-right:10px;
	  		}
		}
		
		h3 {
			line-height: 1.1;
		}
		
		.btn-group	{
			width:95%;
		}	
		
	  	.btn	{
	  		margin-bottom: 10px;
	  		color: @gray;
	  		font-size:17px;
	  		line-height: 1;
	  		#gradient > .vertical(#e9e9e9, darken(#e9e9e9, 5%));
	  		.border-radius(8px);
	  		margin-left: 20px;
	  		text-align: left;
	  		padding:20px;
	  		
	  		i	{
	  			font-size:24px;
	  			margin-right:10px;
	  		}
	  		
	  		border: 0px none;
			
			span.text {
				display: block;
				margin-left:54px;
				margin-top: -18px;
			}
			
			span.radio-on {
				background:url('../../../../images/radio-on.png')no-repeat left center;
				padding-left: 50px;
    			padding-bottom: 15px;
				padding-top: 15px;				
			}
			
			span.radio-off {
				background:url('../../../../images/radio-off.png')no-repeat left center;
				padding-left: 50px;
    			padding-bottom: 15px;
				padding-top: 15px;	
			}
	  	 }
	}
}

/************************************ Responsive Styles ************************/


/* --------------- Flashcard Component -------------------------- */
@media (max-width: 480px) {
	.flashcard {
	  	border: 0px;
	  	width: 100%;
		.header	{
		  	margin-left: 5px;
		  	margin-right: 5px;
		  	margin-bottom: 5px;
		}
		.footer	{
		  	padding:5px;
		  	margin-left:5px;
		  	margin-right:5px;
		}
		.body	{
		 	margin-bottom: 15px;
    		padding: 5px;
			
			h2	{
				font-size:18px;
			}
			.btn-group	{
				width:95%;
			}
			.btn	{
				margin-left: 5px;
				font-size:14px;
				line-height: 1.1;
			}
		}
	}	
}
