@hero-unit-color:#e5e5e5;
@business-info-header: #2b2b2c;
@profile-img-top-color:@HSCButtonColor;
@profile-img-bottom-color:@HSCButtonColor;
@login-h3-color:@HSCHeaderColor;


#business-info {
	h1 {
		font-size:30px;
		color:@business-info-header;
		text-align:center;
	}
	.hsc-logo {
		text-align:center;
		img {
			margin-top:30px;
			width:342px;
			height:232px;
		}
	}
}

#loginform { 
	margin-top:4em;
	#loginErrorMessage {
		background-color:#f9fafb;
	}
	#ajaxLoginForm, #loggedin-container {
		border:solid 2px @login-h3-color;
		.border-radius(10px);
		.input-prepend  {
			margin-bottom: 10px;
			.add-on {
				height:42px;
				line-height: 43px;
				width:21px;
				i {
					font-size:28px;
					margin-right:5px;
				}
				i.icon-lock {
					margin-left:1px;
				}
			}
    		margin-top: 1em;
    		input[type="text"], input[type="email"], input[type="password"] {
			    font-size: 17px;
			    width: 84%;
			    height: 42px;
			    background-color:@white;
			    color:#595959;
			   .box-shadow(none); 
			}
    	}
		
		
		.errorMessage {
			color: #b94a48;
			padding:10px;
			display:block;
		}
		input.invalid-name {
			color: #b94a48;
		    border-color: darken(#ee5f5b, 10%);
		    @shadow: 0 0 6px lighten(#ee5f5b, 20%);
		    .box-shadow(@shadow);
		}
		h3 {
			color:@white;
			font-size:20px;
			.vertical-gradient(@login-h3-color, darken(@login-h3-color, 5%));
			text-align:center;
			margin:0;
			padding:0.3em 0;
			font-weight: normal;
			.border-radius(8px 8px 0 0);
		}
		.hero-unit {
			background-color:#f9fafb;
			padding:1.5em 1.5em 1em 1.5em;
			margin-bottom:0;
			p {
				font-size: 14px;
		    	line-height: 1;
			}
			small {
				font-size: 12px;
				line-height: 1;
			}
			#forgot-pwd {
				color:#b3b3b3;
				font-size:16px;
				margin:1em 0 0 0;
			}
			.btn {
				margin-top:10px;
			}
			#login-button {
				line-height:32px;
				margin-top:20px;
			}
		}
		#user-info {
			border:solid 1px darken(@hero-unit-color,10%);
			padding:1em;
			.break-word {
				word-break: break-all;
				word-wrap:break-word;
			}
			.profile-image {
				.border-radius(5px);
				 margin-right:10px;
				 a {
					margin-top:0;
					.vertical-gradient(@profile-img-top-color, @profile-img-bottom-color);
					display:block;
					.border-radius(10px);
					 padding: 17px 12px 10px;
					i {
						font-size:70px;
						color:rgba(100, 100, 100, 0.7);
					}
					&:hover {
						text-decoration:none;
					} 
					img {
						vertical-align:text-bottom;
					}
				}
			}
			p.strong {
				font-size:18px;
				color:#5b544e;
			} 
			p.small {
				font-size:16px;
				color:@black;
			}
		}
	}

	#facebook-login {
		display:none;
		padding:0;
		border:0 none;
		.border-radius(0);
		span.facebook-icon {
			float:left;
			width:10%;
			.vertical-gradient(lighten(@HSCButtonColor, 10%), lighten(@HSCButtonColor, 10%));
			margin:0;
			color:white;
			padding:0.5em 0.5em;
			i {
				font-size:50px;
			}
		}
		.facebook-text {
		    float: left;
			margin-left: 13px;
			margin-top: 20px;
			text-shadow: 1px 1px 1px #000000;
		}
	}
}

/*********************** Responsive Styles ************************************/ 

@media (max-width: 767px) {  
	#panel_home {
		margin:0 20px;
	} 
	#business-info { 
		h1 {
			font-size:20px;
			line-height: 25px;
		}
	   .hsc-logo {
		   img {
				 margin: 0 auto;
				 height:58px;
				 width:85px;
			}
	   }
		
	}
	#login-info {
    	 text-align: center;
	}
	#loginform {
		margin-top:1em;
		#ajaxLoginForm { 
			border:0 none;
			.hero-unit {
				padding:0;
				margin-bottom:10px;
				background-color:transparent;
				> p {
					display:none;
				}
				.btn {
					margin-top:10px;
					font-size:20px;
				}
			}
			.input-prepend  {
    			input[type="text"], input[type="email"], input[type="password"] {
			    	height: 52px;
			    }
			}
			h3 {
				display:none;
			}
			margin-bottom:10px;
		}
		#loggedin-container {
			border:0 none;
			.hero-unit {
				padding:0;
				margin-bottom:10px;
				background-color:transparent;
				> p {
					display:none;
				}
				.media {
					.pull-left {
						float:left;
					}
				}
				
			}
			h3 {
				display:none;
			}
			#user-info {
				p {
					.strong {
						font-size:16px;
					}
					.small {
						font-size:11px;
					}
				}
				a {
					i {
						font-size:60px;
					}
				}				
			}
		}
		#facebook-login {
			margin-top:10px;
			margin-bottom:5px;
			.facebook-text {
				margin-left:7px;
	    		margin-top:15px;
	    		font-size: 18px;
			}
			span.facebook-icon {
				padding-bottom:5px;
				i {
					
					font-size:41px;
				}
			}
		}
	}
}

/*-- Iphone and tab mid view styles. */
@media (min-width: 481px) and (max-width: 768px) {
	#login-info {
		margin: 0 60px;
    	width: 80%;
	}
}

/*-- Very small phones (smaller than iphone potrait 320px) */
@media (max-width: 319px) {
	#business-info { 
		h1 {
			font-size:21px;
		}
	}
	#loginform {
		#facebook-login {
			.facebook-text {
	    		font-size: 11px;
	    		margin-top: 10px;
			}
			span.facebook-icon {
				i {
					font-size:26px;
				}
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	#loginform {
		#ajaxLoginForm, #loggedin-container {
			.hero-unit {
				#forgot-pwd {
					font-size:14px;
				}
			}
		}
		#loggedin-container {
			.hero-unit {
				padding:1.5em 0.5em 1em;
			}
			#user-info {
				padding:1em 0.5em;
			}
		}
		#facebook-login {
			.facebook-text {
				font-size: 21px;
	    		margin-left: 0.5em;
			}
			i {
				font-size:36px;
			}
		}
	}
}

@media (min-width: 979px) {
   #facebook-login {
		.facebook-text {
	  		font-size: 24px;
	  	}
	}
	#login-info {
		max-width:510px;
	}
}

