/* --------- Global Boostrap -------- */
@import "bootstrap/bootstrap.less";

body {
    font-family: 'Lucida Casual', 'Comic Sans MS', 'HelveticaNeue';
	padding-top: 60px;
	padding-bottom: 40px;
}
      
//@import "bootstrap-custom.less";

/* --------- HSC Components -------- */
//@import "splash.less";
//@import "ratings.less";
//@import "page-header.less";
//@import "flashcards.less";
//@import "soundmanager.less";


/*------------- Global Responsive ----------*/
@import "bootstrap/responsive.less";
//@import "responsive-custom.less";
