/********************************** Responsive Styles **********************/
/*--  Landscape phones and down */
@media (max-width: 767px) {
	
	/**  BODY STYLES overridden from bootstrap as creates unnecessary space in left right side starts. *******/
	 body {
	 	padding-left: 0px;
    	padding-right: 0px;
    }
    
     #bb-container {
    	margin-left:5px;
    	margin-right:5px;
    }
}

/*-- Very small phones (smaller than iphone potrait 320px) */
@media (max-width: 319px) {
	#footer {
		.muted {
			font-size: 11px;
		}
	}
}

/*-- Portrait tablet to landscape and desktop */

@media (min-width: 768px) and (max-width: 979px) {
		
   /**  BODY STYLES overridden from bootstrap as creates unnecessary space in left right side starts. *******/
	 body {
	 	padding-left: 0px;
    	padding-right: 0px;
    }
}


/*-- TABLETS AND BELOW */
@media (max-width: 979px) {
	#bb-container	{
		padding-top:0px;
	}
}