html, body {
	height: 100%;	/* The html and body elements cannot have any padding or margin. */
}

#bb-container	{
	padding-top:15px;
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height + any padding applied to body */
    margin: 0 auto -40px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
	height:40px;
}

#footer	{
	background-color: black;
	.credit	{
		padding-top: 10px;
		text-align: center;
	}
}

/***Harsh***/
#panel-container{
	margin:auto;
}
.easing{
	.transition(all 0.25s ease-in-out);
}
#bb-container{
	overflow:hidden;
 }  
  
     
.panel-item{
	float:left;
	min-height:10px;
}

#loadingIcon{
	z-index:100;
	position:fixed;
	left:50%;
	top:50%;
	opacity: 0.18;
	margin: -23px 0px 0px -23px;
}
/***Harsh***/

