/* --------------- Play All Button on the Page Header -------------------------- */
#page-header	{
	.play-all-audio	{
		margin-top: 10px;
		width:90%;
		line-height: 34px;
		
		i	{
			margin-right: 10px;
		}
	}
}

