@playlist-li-color:#e9e9e9;
@playlist-icon-border-color : @white;
@timing-bg-color:rgb(127,178,105); //parrot Green color
@playlist-li-text-color : @black;
@status-bar-bg-color:#75C9DD;//(turquoise blue)
@product-home-border-color:darken(#E5E5E5,10%);
/* ----------------- media.less customization to align product view--------------------------- */

.media,
.media .media {
  margin-top: 0px;
}

#product-info	{
	img	{
		border: 1px solid @gray;
		.border-radius(2px);
	}
}

#product-home	{	
	margin-top:10px;
	.container {
		padding-left:0;
		border-bottom:solid 1px @product-home-border-color; 
		padding-bottom:10px;
		#product-desc-book {
			img	{
				margin-right: 10px;
				
			}
		}
		
		#product-desc-lab {
			img	{
				padding: 10px;
				
			}
		}
	}
	h3 {
	    font-size: 22px;
	    font-weight: 100;
	    line-height: 1;
	    margin-bottom:10px
	}
	
	.media	{
		button	{
			margin-bottom: 10px;
		}
	}
	
	#playlist {
		h2 {
			margin-top:0;
		}
	}
	
	ul.playlist {
		padding-bottom: 20px;
		li	{
		  	.vertical-gradient(@playlist-li-color, @playlist-li-color);
			line-height:44px;
			margin-bottom: 5px;
			.border-radius(6px);
			padding:0 5px 1px;
			a	{
				color: @playlist-li-text-color;
				text-align:left;
				i	{
					font-size:20px;
					margin-left:5px;
					border-right:solid 2px @playlist-icon-border-color;
					padding-right:10px;
				}
				span {
					margin-right:15px;
					margin-left:5px;
				}
			}
		}
		.timing {
    		background-color: @timing-bg-color;
    		height:1.5em;
    		top:10px;
    		.timing-data {
    			margin-top: 4px;
    		}
    	}
		
	}
	
	ul.playlist li.sm2_paused .timing {
		    background-color: #888888;
	}
	
	ul.playlist li.sm2_playing, ul.playlist li.sm2_playing:hover {
    	.vertical-gradient(darken(@playlist-li-color, 10%), darken(@playlist-li-color, 15%));
	}
	
	ul.playlist li  {
		.controls {
			margin-top:0;
			.statusbar {
				background-color: darken(#E9E9E9, 20%);
				.position {
					background-color: @status-bar-bg-color;
			    	border-right:1px solid #75C9DD;
			    }
			}
		}
	}
	
	ul.playlist li .controls .statusbar .loading {
		background-color: #E9E9E9;
	}
	.flashcardAssess {
		margin:10px 0 0px;
		padding-right:25px;
		padding-left:25px;
	}
	#product-info	{
		padding-bottom:5px;
	}
}
/*********************** Responsive Styles ************************************/ 
@media (max-width: 480px) { 
	#product-home  {
		margin-left: 10px;
	    h2 {
			 font-size: 21px;
		}
		h3 {
			font-size: 16px;
		}
	}
	#playlist {
		h2 {
			display:none;
		}
		margin-top:10px;
	}
	#product-info	{
		h2 {
			 line-height: 1;
			 margin:0;
		}

		#product-desc {
			p {
				display:none;
			}
		}
	}
}

@media (min-width: 481px) and (max-width: 979px) {
	#product-home  {
		margin-top:10px;
	}
}
