/* ---------- Responsive Custom ----------- */

/*--  Landscape phones and down */
@media (max-width: 480px) {

    body    {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;        
    }

    
    .hero  {
        .row    {   /* ------- Custom Styling for Splash Section ------ */
            p   {
                .btn {
                    width: 90%;
                }
            }

        }
    }

    .main-body   {

        padding: 0 10px;
        padding-bottom: 20px;
    }

    .main-body-splash   {
        padding-top: 20px;
    }
    
    #product-home	{
    	.btn	{
    		width: 85%;
    	}
    }
    
/* --------------- Flashcard Component -------------------------- */

	.flashcard {
		
	  	border: 0px;
	  	width: 100%;
	
		.header	{
		  	margin-left: 5px;
		  	margin-right: 5px;
		  	margin-bottom: 5px;
		}
		
		.footer	{
		  	padding:5px;
		  	margin-left:5px;
		  	margin-right:5px;
		}
	
		.body	{
		  	padding:10px;
	
			h2	{
				margin-bottom: 20px;
				font-size:14px;
				line-height: 1.0;
				
				i	{
		  			font-size:14px;
		  			margin-right:5px;
		  		}
			}
			
		  	.btn	{
		  		margin-bottom: 10px;
		  		font-size:16px;
		  		line-height: 1.0;
		  		padding-top:10px;
		  		padding-bottom:10px;
		  		
		  		i	{
		  			font-size:18px;
		  			margin-right:10px;
		  		}
		  	 }
		  	 

		}
	}


    
}

/*-- Landscape phone to portrait tablet */

@media (max-width: 770px) {
    body    {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;        
    }

    
    /* Navbar customization */
    .navbar .nav > li > a, .navbar .dropdown-menu a {
        color: #000000;
        font-weight: normal;
    }
}

/*-- Portrait tablet to landscape and desktop */

@media (min-width: 771px) and (max-width: 979px) {

    
        /* Navbar customization */
    .navbar .nav > li > a, .navbar .dropdown-menu a {
        color: #000000;
        font-weight: normal;
    }
}

/*-- TABLETS AND BELOW */

@media (max-width: 979px) {

    /* Navbar customization */
    .navbar .nav > li > a:hover,
    .navbar .dropdown-menu a:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }


    .navbar-fixed-top .navbar-inner {
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 0px;
        padding-top: 0px;
    }
}

/*-- Large desktops */
@media (min-width: 1200px) {  

}


/* --------------- Flashcard Splash -------------------------- */

@media (max-width: 770px) {
    .vert-border {
    	border:0 none;
    }
    
    #bb-container {
    	padding:0;
    }
    
    #loginform {
        margin:0;
        padding:0;
	#ajaxLoginForm, #loggedin-container {
		border:0 none;
		max-width:100%;
		padding:0;
		h3 {
			display:none;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			    font-size: 17px;
			    height: 35px;
			    margin-bottom: 1.5em;
			    width: 94%;
		}
	}
	.btn {
		padding: 4px 10.7em;
	}
	.facebook-login  {
		margin-left:0;
	}
    }
    #business-info {
    	p {
    		display:none;
    	}
    }
    
}

