@hero-unit-color:#e5e5e5;
@business-info-header: #2b2b2c;

#business-info {
	h1 {
		font-size:30px;
		color:@business-info-header;
		text-align:center;
	}
	.hero-unit {
		margin-top: 1em;
    	padding: 10px;
    	background-color:@hero-unit-color;
    	p {
    		font-size: 14px;
    		line-height: 20px;
    	}	
    }  		
}

#loginform { 
	#ajaxLoginForm {
		border:solid 2px @HSCHeaderColor;
		.border-radius(10px);
		input[type="text"], input[type="email"], input[type="password"] {
		    font-size: 17px;
		    height: 37px;
		    width: 95%;
		    margin-top:1em;
		}
		h3 {
			color:@white;
			font-size:20px;
			font-wight:bold;
			#gradient > .vertical(@HSCHeaderColor, darken(@HSCHeaderColor, 5%));
			text-align:center;
			margin:0;
		}
		.hero-unit {
			background-color:#f9fafb;
			padding:0.5em 1.5em;
		}
	}

}
