@clickbox-drop-shadow:0 1px #c0c3d2;  
@clickbox-bg-color:@white;
@clickbox-border-color:#b4b9d2;
@clickbox-text-color:#000000;
@clickbox-author-color:#6e6e6e;
@clickbox-arrow-color:#c2c0bb;

.clickbox {
	.anchor	{
		h3 {
			color:@clickbox-author-color;
			font-size: 16px;
		}
		i {
			color:@clickbox-arrow-color;
		}
	}
}