@flashcard-border-color:#364395;
@flashcard-header-border-color:#364395;
@icon-quiz-correct-color:#27742b;
@icon-quiz-wrong-color:#9e0b0f;
@icon-color:#bbbdbd;

#page-header  {
	#product {
		h3 {
			color:#364395;
		}
	}
}

.flashcard {
	.header {
		h4 {
			color:#786D65;
		}
	}
	h2	{
		color:#786D65;	
		i	{
			color:#364395;
		}
	}
	.body {
		.btn {
			.vertical-gradient(white, white);
			border: solid 1px rgb(125, 125, 125);
			.box-shadow(none);
			text-shadow: none;
		}
	}
}