/******************* HSC skin variables **********************/
@import "../../default/less/index.less";

@navbarInverseBackgroundHighlight:#364395;
@navbarInverseBackground : #364395;
@navbarInverseBorder :#364395;
@bodyBackgroundColor : #fbf5ea;
@footer-bg-color:#364395;
@footer-color:@white;
@navbarInverseLinkColor:@white; 
@product_heading_color:#000000;

@HSCButtonColor: #0089b7; //blue
@HSCButtonBottomColor:#0089b7;
@HSCButtonHoverColor:darken(@HSCButtonColor, 10%);


@profile-img-top-color:#0089b7;
@profile-img-bottom-color:#0089b7;

@playlist-li-color:@white;
@playlist-icon-border-color:rgb(211,208,191);
@timing-bg-color: #0089b7;
@playlist-li-text-color:#5b544e;
@status-bar-bg-color : #364395;
@product-home-border-color:lighten(#364395,15%);


body {
	background-color: @bodyBackgroundColor;
}

#footer	{ 
	.muted {
		 color: @footer-color;
	}
}

// HTML5 invalid states
input:focus:required:invalid,
textarea:focus:required:invalid,
select:focus:required:invalid {
  color: #595959;
  border-color: #364395;
  &:focus {
    border-color: darken(#ee5f5b, 10%);
    @shadow: 0 0 6px #c2ad9b;
    .box-shadow(@shadow);
  }
}

.btn {
	border-color:#364395;
	.box-shadow(.21 1px #000000);
	text-shadow: 0px 1px 1px #0f578a;
	font-family:Arial;
	font-weight:bold;
	&:hover {
		.vertical-gradient(@HSCButtonColor, @HSCButtonBottomColor);
	}
	color:#ffffff;
}

/***************************************** Product-home styles****************************/
#product-home, #product-list {
	ul.playlist li {
		border: 1px solid #ABABAB;
	}
	ul.playlist li.sm2_playing, ul.playlist li.sm2_playing:hover {
    	.vertical-gradient(@playlist-li-color, @playlist-li-color);
	}
	
	ul.playlist li.sm2_playing .timing {
		color:@white;
		border:0 none;
	}
	
	ul.playlist li.sm2_paused .timing {
		border:0 none;
	}
}	
#product-home{
	#product-info {
		h3 {
			color:#6e6e6e;
		}
		img {
			background-color: @white;
		}
	}
	
}
@import "home.less";
@import "clickbox.less";
@import "flashcards.less";

